# milvus-jmeter-plugin

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: build.yml  release.yml
plugin/: pom.xml
plugin/src/assembly/: zip.xml
plugin/src/main/java/com/github/topikachu/jmeter/milvus/search/: MilvusSearchSampler.java  MilvusSearchSamplerGui.java
plugin/src/test/java/com/github/topikachu/jmeter/milvus/search/: MilvusSearchSamplerTest.java
test-plan/: MilvusSampler.jmx  milvus.csv
ui/: pom.xml
ui/src/main/java/com/github/topikachu/jmeter/milvus/search/: MilvusSamplerGuiTest.java
