<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.topikachu.jmeter.milvus</groupId>
    <artifactId>milvus-jmeter-plugin-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugin</module>
        <module>ui</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/topikachu/milvus-jmeter-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/topikachu/milvus-jmeter-plugin.git</developerConnection>
        <url>https://github.com/topikachu/milvus-jmeter-plugin</url>
      <tag>v0.0.1</tag>
  </scm>
</project>