<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.topikachu.jmeter.milvus</groupId>
        <artifactId>milvus-jmeter-plugin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>milvus-jmeter-ui-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.topikachu.jmeter.milvus</groupId>
            <artifactId>milvus-jmeter-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.6.3</version> <!-- Use the JMeter version you need -->
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_components</artifactId>
            <version>5.6.3</version>
        </dependency>
    </dependencies>

    <!-- Add dependencies and build configuration specific to the UI module -->
    <!-- ... -->
</project>